<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main_style.css">
        
    </head>
    <body>
        <div id="wrap" onclick="btnClick()">
            <!--헤더영역-->
            <header>
                <div id="nav_slider">
                    <img src="img/sub_img/hansung_third_01.jpg" alt="홍보배너">
                </div>
                <nav id="nav_menu">
                    <ul>
                        <li><a href="#">원격</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">Languege</a></li>
                    </ul>
                </nav>
                <div class="logo">
                    <img src="img/background_img/pic_1.jpg" alt="한성저축은행로고">
                </div>
            </header>
            
            <!--메인콘텐츠-->
            <section id="contents">
                <div id="main_slider"></div>
                <!--여백-->
                <div id="main_button">
                    <div>
                        <a>
                            <h3>대출상품</h3>
                            <p class="line"><!--라인--></p>
                            <p class="coment">기준금리 14%의 대출상품</p>
                            <img src="img/icon/icon_01.png" alt="전구 이모티콘">
                            <br>
                            <button>대출상품 바로가기▼</button>
                        </a>
                    </div>
                    <div>
                        <a>
                            <h3>예금상품</h3>
                            <p class="line"><!--라인--></p>
                            <p class="coment">연 2%의 저축은행 예금</p>
                            <img src="img/icon/icon_02.png" alt="그래프 이모티콘">
                            <br>
                            <button>예금상품 바로가기▼</button>
                        </a>
                    </div>
                    <div>
                        <a>
                            <h3>경영공시</h3>
                            <p class="line"><!--라인--></p>
                            <p class="coment">한성저축은행 경영공시</p>
                            <img src="img/icon/icon_03.png" alt="분할그래프 이모티콘">
                            <br>
                            <button>경영공시 바로가기▼</button>
                        </a>
                    </div>
                    <div>
                        <a>
                            <h3>고객센터</h3>
                            <p class="line"><!--라인--></p>
                            <p class="coment">한성저축은행 고객의 소리</p>
                            <img src="img/icon/icon_04.png" alt="따봉 이모티콘">
                            <br>
                            <button>고객센터 바로가기▼</button>
                        </a>
                    </div>
                </div>
                <!--여백-->
                <div id="sub_button">
                    <div>
                        <a href="#">
                            <h3>만기연장안내</h3>
                            <p>(EF론,신용대출,사잇돌2)</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <h3>전자서명</h3>
                            <p>공인인증을 위한 전자서명입니다.</p>
                        </a> 
                    </div>
                    <div>
                        <a href="#">
                            <h3>휴대폰인증</h3>
                            <p>휴대폰인증 서비스입니다.</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <h3>카드신청/분실신고</h3>
                            <p>TEL. 1588-1588</p>
                        </a>
                    </div>
                </div>
            </section>
            
            <!--로고마크-->
                <div id="logo_wrap">
                    <ul class="logo_list">
                        <li><img src="img/icon/bank_01.png" alt="한성저축은행 로고"></li>
                        <li><img src="img/icon/bank_02.png" alt="저축은행중앙회 로고"></li>
                        <li><img src="img/icon/bank_03.png" alt="신용회복위원회 로고"></li>
                        <li><img src="img/icon/bank_04.png" alt="예금보험공사 로고"></li>
                        <li><img src="img/icon/bank_05.png" alt="충청남도 로고"></li>
                    </ul>
                </div>
            <!--카피라이트-->
                <div class="copyright">
                    <ul class="copyright_list">
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">영상정보처리기기 운영 및 관리방침</a></li>
                    </ul>
                    <!--금융관련사이트-->
                    <div class="container">
                    
                        <div id="item1">
                            <a href="#">금융관련 사이트</a>
                        </div>

                        <!--버튼-->
                    </div>
                    <div id="item2">야</div>
                </div>
            <!--푸터-->
            <footer>
                <!--개인정보취급방침-->
                       
            
                            <div class="footer_left">
                                <ul>
                                    <li><h4>개인정보취급방침</h4></li>
                                    <li>신용정보 활용제제의 공시</li>
                                    <li>신용정보제공에 대한 고객권리 안내문</li>
                                    <li>채권추심업무 처리절차</li>
                                    <li>불법채권추심 대응요청</li>
                                    <li></li>
                                </ul>
                            <!--영업지점안내-->
                                <table>
                                    <tr>
                                        <td><h3>영업지점안내</h3></td>
                                        <td>본   점 : 충북 옥천군 옥천읍 중앙로 32</td>
                                        <td>청 주 지 점 : 충북 청주시 상당로 143번길3</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>대전점 : 대전광역시 서구 탄방동 603</td>
                                        <td>천안아산점: 천안시 서북구 차돌들길 6-1번지5층(여신전문출장소)</td>
                                    </tr>
                                </table>
                            </div>

                            <div id="footer_right">
                                <ul>
                                    <li>전화번호 안내(본점) 043.730.0500</li>
                                    <li>콜센터 1544.2115</li>
                                    <li>콜센터 팩스 043.270.7002</li>
                                </ul>
                                <ul>
                                    <li>사업자등록번호 317-85-0794</li>
                                    <li>저축은행장 오종민</li>
                                    <li>이메일 hs@hansungbank.co.kr</li>
                                </ul>
                                <p>COPYRIGHT (C) 2011 HANSUNG BANK ALL RIGHTS RESERVED</p>
                            </div>

                    
            </footer>            
        </div>
        
    </body>
</html>