<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1 user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/seb_web1.css">
        <style>
            #slider{
                height:100vh;
                overflow:hidden;
                position:relative;
            }#slider li{
                position:relative;
            }
        </style>
        <script src="js/jquery.js"></script>
        <!--<script src="js/img_change.js"></script>-->
        
    </head>
    <body>
       <!--1 start-->
        <div class="wrap">
           <ul id=slider>
              <li>
                  <section class="main_contents">
                  <!--intro-->
                    <div class="ConName">
                        <div>
                            <div id="ConNamePort">
                                <h3>P O R T F O L I O</h3>
                                <img id="main_img" src="img/circle.png" alt="Main_color_pointCircle">
                            </div>
                            <div class="ConName_index">
                                <p>포트폴리오 홈페이지</p>
                                <br>
                                <p>포트폴리오 웹 디자인</p>
                                <ul>
                                    <li>TOOLS : PHOTOSHOP/Bracket</li>
                                    <li>SKILL : JAVASCRIPT/JQuery</li>
                                    <li>
                                    현재 많이 사용되는<br>
                                    Pull-page/Color-box Plug-in을 직접 구성하여<br>
                                    적용시켰습니다.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sec_con">
                            <div id="font_span">
                                <p>FOWARD</p>
                                <p>BACK</p>
                            </div>
                            <div class="move">
                                <p>웹페이지 이동</p>
                            </div>
                        </div>
                    </div>


                    <!--main_photo-->
                    <div class="main_photo">
                        <img src="img/BlogWeb/pic_1.jpg" alt="Blog_site_main">
                        <div class="main_text">
                        </div>
                    </div>
                </section>
              </li>
              <li>
                  <section class="main_contents">
                        
                        <!--intro-->
                        <div class="ConName">
                            <div>
                                <div id="ConNamePort">
                                    <h3>P O R T F O L I O</h3>
                                    <img id="main_img" src="img/circle.png" alt="Main_color_pointCircle">
                                </div>
                                <div class="ConName_index">
                                    <p>블로그형웹페이지</p>
                                    <br>
                                    <p>웹/모바일 디자인</p>
                                    <ul>
                                        <li>TOOLS : PHOTOSHOP/Bracket</li>
                                        <li>SKILL : JAVASCRIPT/JQuery</li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="sec_con">
                                <div id="font_span">
                                    <p>FOWARD</p>
                                    <p>BACK</p>
                                </div>
                                <div class="move">
                                    <p>웹페이지 이동</p>
                                </div>
                            </div>
                        </div>
                        
                        <!--main_photo-->
                        <div class="main_photo">
                            <img src="img/BlogWeb/pic_1.jpg" alt="Blog_site_main">
                            <div class="main_text">
                            </div>
                        </div>
                        
                </section>
              </li>
              <li>
                  <section class="main_contents">
                        
                    <!--intro-->
                    <div class="ConName">
                        <div>
                            <div id="ConNamePort">
                                <h3>P O R T F O L I O</h3>
                                <img id="main_img" src="img/circle.png" alt="Main_color_pointCircle">
                            </div>
                            <div class="ConName_index">
                                <p>기업형웹페이지</p>
                                <br>
                                <p>웹/모바일 디자인</p>
                                <ul>
                                    <li>TOOLS : PHOTOSHOP/Bracket</li>
                                    <li>SKILL : JAVASCRIPT/JQuery</li> 
                                </ul>
                        </div>
                        </div>
                        <div class="sec_con">
                            <div id="font_span">
                                <p>FOWARD</p>
                                <p>BACK</p>
                            </div>
                            <div class="move">
                                <p>웹페이지 이동</p>
                            </div>
                        </div>
                    </div>

                    <!--main_photo-->
                    <div class="main_photo">
                        <img src="img/savebank/pic_1.png" alt="Blog_site_main">
                        <div class="main_text">
                        </div>
                    </div>
                    
                </section>
              </li>
              <li>
                  <section class="main_contents">
             
                      <!--intro-->
                        <div class="ConName">
                            <div>
                                <div id="ConNamePort">
                                    <h3>P O R T F O L I O</h3>
                                    <img id="main_img" src="img/circle.png" alt="Main_color_pointCircle">
                                </div>
                                <div class="ConName_index">
                                    <p>쇼핑몰 홈페이지</p>
                                    <br>
                                    <p>쇼핑몰 웹 디자인</p>
                                    <ul>
                                        <li>TOOLS : PHOTOSHOP/Bracket</li>
                                        <li>SKILL : JAVASCRIPT/JQuery</li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sec_con">
                                <div id="font_span">
                                    <p>FOWARD</p>
                                    <p>BACK</p>
                                </div>
                                <div class="move">
                                    <p>웹페이지 이동</p>
                                </div>
                            </div>
                        </div>
                        
                        <!--main_photo-->
                        <div class="main_photo">
                            <img src="img/BlogWeb/pic_1.jpg" alt="Blog_site_main">
                            <div class="main_text">
                            </div>
                        </div>
                        
                    </section>
              </li>
           </ul>
            
            
            <div class="bottom_btn">
                <img src="img/Closed_btn.png" alt="나가기 버튼" onclick="onClk();">
            </div>          
        </div>
        <script>
            $(function(){
                var sliderArray = $("#slider>li");
                console.log(sliderArray);
                //var change=[sliderArray[0],sliderArray[1],sliderArray[2]];
                
                for(var i=0; i<3; i++){
                    console.log(i);
                }
            });
            
        </script>
    </body>
</html>